/* briefCity.wxss */
.brief-container-outer {
  position: relative;
}
.brief-container {
  overflow: hidden;
  width: 630rpx;
  height: 196rpx;
  position: relative;
  left: 0;
}
/* .brief-container-0 {
  max-height: 0rpx;
} */
.brief-weather {
  width: 630rpx;
  display: inline-block;
  vertical-align: middle;
  padding-left: 55rpx;
  padding-right: 55rpx;
  padding-top: 26rpx;
  /* padding-bottom: 26rpx; */
  border-radius: 10rpx;
  background-color: #ffffff;
  box-sizing: border-box;
}
.brief-img {
  width: 150rpx;
  height: 150rpx;
  float: left;
}
.brief-info {
  height: 170rpx;
  float: right;
  margin-right: 22rpx
}
.brief-name {
  /* float: left; */
  font-size: 36rpx;
  height: 72rpx;
  line-height: 72rpx;
  text-align: center
}
.brief-temp {
  /* float: left; */
  height: 85rpx;
  font-size: 54rpx;
  color: #6c8eb1;
}
/* 删除按钮区域 */
.brief-deleteBtn {
  z-index: 1;
  transition: all 0.3s;
  position: absolute;
  opacity: 0;
  width: 40rpx;
  height: 40rpx;
  right: -20rpx;
  top: -20rpx;
  overflow: hidden;
}
.deleteBtn {
  width: 100%;
  height: 100%;
}
.btnShow {
  opacity: 1;
}