<!--components/today/parts/mainInfo/mainInfo.wxml-->
<view class="info">
    <view class="header">
      <text class="week">{{week}}</text>
      <text class="update-time">{{updateTime + " 更新"}}</text>
    </view>
    <view class="main">
        <image class="temp-img" src="{{wid}}" alt="天气图标" />
        <text class="words">{{todayWeather}}</text>
        <text class="temp">{{todayTemp}}</text>
        <view class="city">
          {{cityName}}
          <image class="location" wx:if="{{cityId === thisCityId}}" class="location" src="/img/location.png" />
        </view>
    </view>
    <view class="other">
        <text class="wind">{{wind}}</text>
        <text class="dry">{{humidity}}</text>
        <button class="index" bindtap="onTap">生活指数</button>
    </view>
</view>